
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    /*background-color: rgb(255, 0, 0);*/
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    /*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");*/
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
    padding-top: 60px;
}


a{
    /*color: rgb(255, 255, 255);*/
    color: #1d9cc7;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

.container a {
    text-decoration: none;
}

.container .cabecera img {
    width: 14%;
    height: auto;
    /*justify-content: float-end;*/
    float: right;
    /*float: center;*/
    margin-right: 2rem;
    margin-top: 0px;
}

.container .cabecera h3 {
    font-size: 80px;
    color: rgb(56, 97, 230);
}

.container .cabecera p {
    font-size: 30px;
    /*padding: 2rem;*/
    padding: 0px 0px;
    color: rgb(0, 0, 0);
}

.container .cabecera {
    align-items: flex-start;
    /*justify-content: flex-end; /* posicion del contendido abajo */

}

/* Navigation */
.container .nav-bar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top .container-fluid .offcanvas.offcanvas-end .offcanvas-body ul a {
    color: red;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/* CAROUSEL SLIDE */
.container .carousel.slide .carousel-inner{
    gap: 25px; /* espaciado entre imagenes*/
    margin: 40px 0;
}
.container .carousel.slide .carousel-inner img {
    width: 100%;
    height: 400px;
}

.container .carousel.slide {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.container .carousel.slide.carousel-fade .carousel-inner .carousel-item img {
    /*width: auto;
    max-width: 100%;
    height: 350px;
    object-fit: scale-down;
    object-fit: fill;
    object-fit: cover;*/
    object-fit: cover;
    height: 400px;
    width: 100%;
}

/* SHOWCASE */
hr {
    margin: 10px 0px;
}

.container .row.row-cols-1.row-cols-sm-2.row-cols-md-4.g-2 {
    margin: 40px;
    /*color: #262626;*/
}

/*
.container .row.row-cols-1.row-cols-sm-2.row-cols-md-4.g-2 .col .card figure {
    width: auto;
    height: auto;
    /*overflow: hidden;
    transition: all 500ms ease;
    border-radius: 5px;
    box-shadow: 1px 10px 15px rgb(0, 0, 0);
}*/

.container .row.row-cols-1.row-cols-sm-2.row-cols-md-4.g-2 .col .card {
    display: flex;
}

.container .row.row-cols-1.row-cols-sm-2.row-cols-md-4.g-2 .col .card figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
    /*margin: 20px;*/
}

.container .row.row-cols-1.row-cols-sm-2.row-cols-md-4.g-2 .col .card figure img{
    /*width: 100%;
    height: 100%;*/
    transition: all 500ms ease;
    object-fit: cover;
}

.container .row.row-cols-1.row-cols-sm-2.row-cols-md-4.g-2 .col .card figure img:hover{
    transform: scale(1.2);
    /*cursor: pointer;*/
}

.container .row.row-cols-1.row-cols-sm-2.row-cols-md-4.g-2 .col .card .card-body ul{
    padding: 0px;
}

.container .row.row-cols-1.row-cols-sm-2.row-cols-md-4.g-2 .col .card .card-body ul li {
    padding: 3px;
}

.container .row.row-cols-1.row-cols-sm-2.row-cols-md-4.g-2 .col .card .card-body ul a {
    /*margin: 40px;*/
    /*color: #262626;*/
    color: rgb(1, 140, 175);
    text-decoration: none;
}

.container .row.row-cols-1.row-cols-sm-2.row-cols-md-4.g-2 .col .card .card-body h5 {
    /*margin: 40px;*/
    /*color: #262626;*/
    color: rgb(0, 0, 0);
}

.container .row.row-cols-1.row-cols-sm-2.row-cols-md-4.g-2 .col .card .card-body ul a:hover {
    border-bottom: 2px solid rgb(1, 140, 175);
    color: rgb(8, 37, 134);
}

.col.col-sm-12.col-md-6 .card img {
    width: 100%;
    height: 148px;
}

.showcase {
    width: 100%;
    height: 550px; /* alto*/
    background: url(./img/showcase2.jpg) no-repeat center center/cover;
    padding: 50px; /* separar */
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; /* posicion del contendido abajo */
}

.btn {
    cursor: pointer; /* aparezca el icono cuando pasasmos el cursor*/
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0px;
}

.btn:hover {
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 1fr 1fr 1fr 1fr*/
    gap: 25px; /* espaciado entre imagenes*/
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase; /* mayusculas*/
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline; /* efecto de subrayado*/
}

/* SOCIAL */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

/*
.social .links {
    display: flex;
    /*grid-template-columns: repeat(2,1fr);
}*/

/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex; /* menu al costado */
    /*justify-content: space-between;  menu al otro extremo */
    align-items: center;
    height: 60px;
    padding: 20px 0;

}


.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid rgb(52, 41, 148); /* Linea horizontal al seleecionar un elemento del menu */
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}


/* ICONOS REDES SOCIALES */
#btn_fb:hover {
    color: rgb(0, 0, 255);
}

#btn_inst:hover {
    color: rgb(170, 18, 230);
}

#btn_tik:hover {
    color: rgb(0, 0, 0);
}

#btn_twit:hover {
    color: rgb(0, 225, 255);
}

#btn_yt:hover {
    color: rgb(255, 0, 0);
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER LINKS*/

.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    /*display: grid;*/
    display: flexbox;
    font-size: 14px;
    /*gap: 15px;*/
    /*align-items: flex-start;*/
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    margin: 1rem;
    
}

.footer-container p {
    color: #616161;
}


.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}



/* Ajustar para celular */
@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }
    
    .container .cabecera img {
        width: 40%;
        height: 100px;
        margin: 0 20px;
        float: right;
        padding: 0 20px;
    }

    .container .cabecera h3 {
        text-align: center;
    }


    /*
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }*/

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }


    .footer-links .footer-container {
        grid-template-columns: repeat(1,1fr);
    }


}

@media (max-width: 500px) {

    .container .row.row-cols-2.row-cols-md-4.g-4 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }

}

